{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DND_DbConnection": "Server=DESKTOP-SQ88J06;Database=DND_Db;Trusted_Connection=True;TrustServerCertificate=Yes",
    "DND_UserAuth_DbConnection": "Server=DESKTOP-SQ88J06;Database=DND_UserAuth_Db;Trusted_Connection=True;TrustServerCertificate=Yes"
  },

  "Cloudinary": {
    "CloudName": "dzvhe5w7z",
    "ApiKey": "813913151944591",
    "ApiSecret": "peN18CRGrVW1z8AEfhRfLvRKENM"
  }
}

